/* Reset CSS */

*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    list-style-type: none;
    background: transparent;
    scroll-behavior: smooth;
}

*:before,
*:after {
	box-sizing: inherit;
}

html{
    font-family: Lato, sans-serif;
    font-size: 16px;
}

.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {cursor: pointer !important;}

button{
    padding: 0.5rem 1.5rem;
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: 0.94rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.25px;
}

button:hover{
    opacity: 0.8;
}

h2, .title{
    font-family: Segoe UI;
    font-size: 1.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 4px;
}

h3{
    font-family: Segoe UI;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; 
}

p, .font-base{
    font-size: 0.94rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; 
}

label {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
}

:root{
    --color-black: #000;
    --color-white: #fff;
    --color-red: #F44336;
    --color-gray-1: #f1f1f1;
    --color-gray-2: #ddd;
    --color-gray-3: #ccc;
    --color-gray-4: #757575;
}

/* Common setup */
.row{
    display: flex;
    margin: -1rem;
    justify-content: center;
}

.col-third{
    width: calc(100%/3);
    margin: 1rem;
}

.col-haft{
    width: 50%;
    margin: 1rem;
}

.col-full{
    width: 100%;
    margin: 1rem;
}

.black-bg{
    background-color: var(--color-black) !important;
}

.white-text{
    color: var(--color-white) !important;
}

.show{
    display: flex !important;
}

/* Header */
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 2.875rem;
    z-index: 100;
}

nav{
    position: relative;
    display: flex;
    height: 100%;
    background-color: var(--color-black);
    color: var(--color-white);
}

nav .left-block{
    display: flex;
    position: absolute;
    left: 0;
    height: 100%;
}

nav .burger-btn{
    display: none;
    align-items: center;
    position: relative;
    left: 0;
    height: 100%;
    padding: 0 1.5rem;
}

nav .burger-btn:hover{
    background-color: var(--color-gray-4);
}

nav .burger-btn i{
    font-size: 1.5rem;
}

nav .burger-btn .burger-nav{
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.9);
    backdrop-filter: blur(4px);
}

nav .burger-btn .burger-nav .nav-item{
    height: 2.5rem;
}

nav .right-block{
    position: absolute;
    right: 0;
    height: 100%;
}

nav .nav-item{
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 1.25rem;
}

nav .nav-item:hover{
    background-color: var(--color-gray-3);
}

nav .nav-item:hover a,
nav .nav-item:hover i{
    color: var(--color-black);
}

nav .nav-item:hover .dropdown-menu{
    display: block;
}

.nav-item a{
    color: var(--color-white);
    text-decoration: none;
    text-transform: uppercase;
}

.nav-item i{
    color: var(--color-white);
    font-size: 1.25rem;
}

nav .nav-item .dropdown-menu{
    display: none;
    width: 9rem;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 1px 1px 22px rgba(0, 0, 0, 0.1);
}

nav .nav-item .dropdown-menu .dropdown-item{
    padding: 0.75rem;
    background-color: var(--color-white);
}

nav .nav-item .dropdown-menu .dropdown-item:hover{
    background-color: var(--color-gray-2);
}

.dropdown-menu a{
    color: var(--color-black);
    text-transform: none;
}

nav .search-btn{
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    height: 100%;
    font-size: 1.5rem;
}

nav .search-btn:hover{
    background-color: var(--color-red);
}

/* Content */
#content section{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 4rem;
}

#content section .container{
    max-width: 48rem;
    margin: 0 2rem;
}

#content section .title{
    padding: 1rem;
    text-transform: uppercase;
    text-align: center;
}

#content section .subtitle{
    padding: 0.5rem;
    text-align: center;
    font-style: italic;
    color: var(--color-gray-4);
}

#content section .body-text{
    margin: 1rem 0;
    text-align: justify;
}

#head-slider{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url('/assets/imgs/banner.jpg');
    background-size: cover;
    background-position: center center;
    color: var(--color-white);
    text-align: center;
}

#head-slider .container{
    position: absolute;
    width: 100%;
    bottom: 2rem;
}

#the-band .artists .artist-info{
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#the-band .artists .artist-info img{
    width: 12rem;
    height: 12rem;
    border-radius: 8px;
    filter: grayscale(90%);
    object-fit: cover;

}

#tour-dates .months{
    background-color: var(--color-white);
    width: 100%;
    margin: 2rem 0;
}

#tour-dates .months .month{
    position: relative;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem 1.25rem;
    border-bottom: var(--color-gray-2) 1px solid;
    color: var(--color-gray-4);
}

#tour-dates .months .month .soldout-label{
    padding: 2px 0.5rem;
    background-color: var(--color-red);
    color: var(--color-white);
}

#tour-dates .months .month .space-num-label{
    position: absolute;
    right: 1.25rem;
    height: 1.5rem;
    width: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    background-color: var(--color-black);
    color: var(--color-white);
    border-radius: 50%;
}

#tour-dates .place-cards{
    margin-bottom: 2rem;
}

#tour-dates .card .card-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--color-white);
    margin-top: -4px;
    gap: 0.75rem;
    padding: 1rem;
}

#tour-dates .card .card-body .place-name{
    font-weight: 600;
}

#tour-dates .card .card-body .day{
    color: var(--color-gray-4);
}

#tour-dates .card img{
    width: 100%;
    height: 11rem;
    object-fit: cover;
}

#contact .container{
    width: 48rem;
}

#contact .contact-block{
    margin: 2rem 0 4rem 0;
}

#contact .info{
    margin: 0;
}

#contact .info .info-item{
    display: flex;
    align-items: center;    
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

#contact .info i{
    font-size: 1.5rem;
}

#contact form{
    position: relative;
}

form input{
    padding: 0.75rem;
    border: var(--color-gray-2) 1px solid;
    width: 100%;
}

form label{
    padding-top: 1rem;
    padding-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

form label i{
    font-size: 1.25rem;
}

form button{
    margin-top: 1rem;
    width: 100%;
}

#contact form button{
    width: fit-content;
    position: absolute;
    right: 0;
}

#map img{
    width: 100%;
    object-fit: cover;
}

/* Modal popup - Tickets */
.modal-popup{
    display: none;
    position: fixed;
    z-index: 1;
    float: right;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
}

.modal-popup .container{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    max-width: 36rem;
    min-width: 22rem;
    min-height: 36rem;
    overflow: hidden;
    background-color: var(--color-white);
    backdrop-filter: blur(1rem);
    box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 24px;
}

.modal-popup .tb-cancel{
    opacity: 35%;
    position: absolute;
    right: 0;
    padding: 0.5rem;
    color: var(--color-white);
    font-size: 1.25rem;
}

.modal-popup .tb-cancel:hover{
    background-color: var(--color-red);
    opacity: 100%;
}

.model-header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    height: 9rem;
    background-color: var(--color-black);
    color: var(--color-white);
}

.model-header i{
    padding: 0.5rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--color-white);
    font-size: 2rem;
}

.model-body{
    display: flex;
    justify-content: center;
    width: 100%;
}

.model-body form{
    padding: 2rem;
    width: 100%;
    max-width: 20rem;
}

.model-footer{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-end;
    padding: 1rem 0;
    color: var(--color-gray-4);
}

/* Footer */
footer{
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .social{
    padding: 1rem;
}

footer .social a{
    padding: 0.25rem;
    font-size: 2rem;
    color: var(--color-gray-4);
    text-decoration: none;
}

footer .social a:hover{
    color: var(--color-gray-3);
}

footer .copyright,a{
    color: var(--color-gray-4);
}

/* Responsive layout */

/* Mobile: width < 960px */
@media screen and (max-width: 60em){
    nav .left-block{
        display: none;
    }

    nav .burger-btn{
        display: flex;
    }

    #head-slider{
        height: 50vh;
    }

    #content section{
        padding: 3rem 0;
    }

    #content section .container{
        width: 100%;
    }

    #contact .contact-block{
        flex-direction: column;
        gap: 1rem;
    }

    #contact .info{
        width: 100%;
    }

    #the-band .artists{
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
    }

    #the-band .artists .artist-info{
        padding: 0;
        min-width: 12rem;
    }

    #the-band .artists .artist-info img{
        width: 100%;
        height: 16rem;
        max-width: 16rem;
    }

    #tour-dates .place-cards{
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-items: center;
    }

    #tour-dates .place-cards .card{
        width: 100%;
        max-width: 20rem;
    }
}